input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "source" => "filebeat" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"  # Create indices based on service name
  }
  stdout { codec => rubydebug }  # Debugging output
}
