input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "source" => "filebeat" }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"  # Create indices based on service name
  }
  stdout { codec => rubydebug }  # Debugging output
}
